
<center id="indexPage" class="align-middle">
  <h1 style="font-family: 'Limelight', cursive;" class="text-primary">Pokemon Crush</h1>
  <div>
    <form id="gameForm">
      <div class="form-group">
        <label for="userName">User name </label>
        <input id="userName" placeholder="Enter user name" required pattern="\S+"/>
      </div>
      <div class="form-group">
        <label for"gameName">Game name </label>
        <input id="gameName" placeholder="Enter game name" required pattern="\S+"/>
      </div>
      <button id="gameJoinBtn" class="btn btn-primary" type="submit">Join Now</button>
    </form>
  </div>
</center>
